# Movie-Database

./: HELP.md  README.md  nbactions.xml  pom.xml
src/main/java/com/alexkampos/springcourse/: MoviesApplication.java
src/main/java/com/alexkampos/springcourse/base/: BaseRequest.java
src/main/java/com/alexkampos/springcourse/config/: MessageConfig.java
src/main/java/com/alexkampos/springcourse/converters/: ActorToActorViewConverter.java  GenreToGenreViewConverter.java  LanguageToLanguageViewConverter.java  MovieToMovieViewConverter.java
src/main/java/com/alexkampos/springcourse/dto/baserequest/: ActorBaseRequest.java  GenreBaseRequest.java  LanguageBaseRequest.java  MovieBaseRequest.java
src/main/java/com/alexkampos/springcourse/dto/view/: ActorView.java  GenreView.java  LanguageView.java  MovieView.java
src/main/java/com/alexkampos/springcourse/error/: ApiError.java  ApiErrorResponse.java  ApiExceptionHandler.java  EntityNotFoundException.java
src/main/java/com/alexkampos/springcourse/interfaces/: BasicInfo.java
src/main/java/com/alexkampos/springcourse/model/: Actor.java  Genre.java  Language.java  Movie.java
src/main/java/com/alexkampos/springcourse/repository/: ActorRepo.java  GenreRepo.java  LanguageRepo.java  MovieRepo.java
src/main/java/com/alexkampos/springcourse/restcontroller/: ActorRestController.java  GenreRestController.java  LanguageRestController.java  MovieRestController.java
src/main/java/com/alexkampos/springcourse/service/: ActorService.java  GenreService.java  LanguageService.java  MovieService.java
src/main/java/com/alexkampos/springcourse/service/implementation/: ActorServiceImpl.java  GenreServiceImpl.java  LanguageServiceImpl.java  MovieServiceImpl.java
src/main/java/com/alexkampos/springcourse/util/: MessageUtil.java
src/main/resources/: messages.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/com/alexkampos/springcourse/: MoviesApplicationTests.java
src/test/java/com/alexkampos/springcourse/restcontrollertests/: ActorRestControllerTests.java  GenreRestControllerTests.java  LanguageRestControllerTests.java  MovieRestControllerTests.java
src/test/java/com/alexkampos/springcourse/servicetests/: ActorServiceTests.java  GenreServiceTests.java  LanguageServiceTests.java  MovieServiceTests.java
src/test/resources/: application.properties
