
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=test
spring.datasource.password=test

spring.flyway.enabled=false

hibernate.dialect=org.hibernate.dialect.H2Dialect
