server.servlet.context-path=/movies
server.port=8080

# DB
spring.datasource.url=jdbc:postgresql://${POSTGRES:localhost:5432}/movies
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:1234}

# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.integration.envers.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=movies_schema

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=movies_schema

# Log
logging.level.org.hibernate.SQL=${LOG_LEVEL:info}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_LEVEL:info}
logging.level.org.hibernate.type.descriptor.sql=${LOG_LEVEL:info}
logging.level.org.springframework=${LOG_LEVEL:info}
